# Configuration file

asm {
    # Remove recipe generation from BiblioCraft
    B:biblocraftRecipes=true

    # Enable Glease's ASM patch to disable unused CoFH tileentity cache
    B:cofhWorldTransformer=true

    # Enable pollution rendering ASM
    B:pollutionAsm=false

    # Speedup progressbar
    B:speedupProgressBar=true

    # If using Bukkit/Thermos, the CraftServer package.
    S:thermosCraftServerClass=org.bukkit.craftbukkit.v1_7_R4.CraftServer
}


debug {
    # Prints debug log if DimensionManager got crashed
    B:dimensionManagerDebug=true

    # Enable GL state debug hooks. Will not do anything useful unless mode is changed to nonzero.
    B:renderDebug=true

    # Default GL state debug mode. 0 - off, 1 - reduced, 2 - full
    I:renderDebugMode=0
}


fixes {
    # Removes duplicate Fermenter and Squeezer recipes and flower registration
    B:deduplicateForestryCompatInBOP=true

    # Fix Biblocraft packet exploits
    B:fixBibliocraftPackets=true

    # Fixes the debug hitbox of the player beeing offset
    B:fixDebugBoundingBox=true

    # Fix losing bonus hearts on dimension change
    B:fixDimensionChangeHearts=true

    # Fix deleting stack when eating mushroom stew
    B:fixEatingStackedStew=true

    # Fix dupe bug with division sigil removing enchantment
    B:fixExtraUtilitiesUnEnchanting=true

    # Fix fence connections with other types of fence
    B:fixFenceConnections=true

    # Fix vanilla fire spread sometimes cause NPE on thermos
    B:fixFireSpread=true

    # Fix vanilla issue where player sounds register as animal sounds
    B:fixFriendlyCreatureSounds=true

    # Fix vanilla light calculation sometimes cause NPE on thermos
    B:fixGetBlockLightValue=true

    # Fix vanilla GL state bugs causing lighting glitches in various perspectives (MC-10135).
    B:fixGlStateBugs=true

    # Fix Game Over GUI buttons disabled if switching fullscreen
    B:fixGuiGameOver=true

    # Fix arm not swinging when having too much haste
    B:fixHasteArmSwing=true

    # Fix vanilla hopper hit box
    B:fixHopperHitBox=true

    # Fix Drawer + Hopper voiding items
    B:fixHopperVoidingItems=true

    # Fix oversized chat message kicking player.
    B:fixHugeChatKick=true

    # Fix hunger overhaul low stat effects
    B:fixHungerOverhaul=true

    # Fix IC2's direct inventory access
    B:fixIc2DirectInventoryAccess=true

    # Fix IC2 armors to avoid giving poison
    B:fixIc2Hazmat=true

    # Prevent IC2's nightvision from blinding you
    B:fixIc2Nightvision=true

    # Fix IC2's reactor dupe
    B:fixIc2ReactorDupe=true

    # Fixes various unchecked IC2 getBlock() methods
    B:fixIc2UnprotectedGetBlock=true

    # Fix Axis aligned Bounding Box of Ignis Fruit
    B:fixIgnisFruitAABB=true

    # Fix the bug that makes fireballs stop moving when chunk unloads
    B:fixImmobileFireballs=true

    # Prevent unbinded keybinds from triggering when pressing certain keys
    B:fixJourneymapKeybinds=true

    # If fancy graphics are enabled, Nether Leaves render sides with other Nether Leaves adjacent too
    B:fixNetherLeavesFaceRendering=true

    # Fix northwest bias on RandomPositionGenerator
    B:fixNorthWestBias=true

    # Forces the chunk loading option from optifine to default since other values can crash the game
    B:fixOptifineChunkLoadingCrash=true

    # Prevent tall grass and such to affect the perspective camera
    B:fixPerspectiveCamera=true

    # Fix crashes with ConcurrentModificationException because of incorrectly iterating over active potions
    B:fixPotionIterating=true

    # Fix potions >= 128
    B:fixPotionLimit=true

    # Fix game window becoming not resizable after toggling fullscrean in any way
    B:fixResizableFullscreen=true

    # Fix time commands with GC
    B:fixTimeCommandWithGC=true

    # Fix exiting fullscreen when you tab out of the game
    B:fixUnfocusedFullscreen=true

    # Fix URISyntaxException in forge.
    B:fixUrlDetection=true

    # Fixes various unchecked vanilla getBlock() methods
    B:fixVanillaUnprotectedGetBlock=true

    # Fix unprotected getBlock() in World
    B:fixWorldGetBlock=true

    # Fix WorldServer leaking entities when no players are present in a dimension
    B:fixWorldServerLeakingUnloadedEntities=true

    # Fix ZTones packet exploits
    B:fixZTonesPackets=true

    # Stacks picked up per tick
    I:itemStacksPickedUpPerTick=36

    # Log oversized chat message to console. WARNING: might create huge log files if this happens very often.
    B:logHugeChat=true

    # Optimize inventory access to IC2 nuclear reactor
    B:optimizeIc2ReactorInventoryAccess=true

    # Fix too early light initialization
    B:optimizeWorldUpdateLight=true

    # Remove old/stale/outdated update checks.
    B:removeUpdateChecks=true

    # Drastically speedup animated textures (Basically the same as with optifine animations off but animations are working)
    B:speedupAnimations=true

    # Stop "You can only sleep at night" message filling the chat
    B:squashBedErrorMessage=true

    # Limits the amount of times the ItemPickupEvent triggers per tick since it can lead to a lot of lag
    B:throttleItemPickupEvent=true
}


pollution {
    # Pollution Amount for Advanced Coke Ovens
    I:advancedCokeOvenPollution=80

    # Pollution Amount for Coke Ovens
    I:cokeOvenPollution=3

    # Explosion pollution
    D:explosionPollution=33.34

    # Pollution Amount for RC Firebox
    I:fireboxPollution=15

    # Furnace pollution per second, min 1!
    I:furnacePollution=20

    # Make furnaces Pollute
    B:furnacesPollute=true

    # Pollution Amount for hobbyist steam engine
    I:hobbyistEnginePollution=20

    # Make Railcraft Pollute
    B:railcraftPollutes=true

    # Pollution Amount for Rockets
    I:rocketPollution=1000

    # Make rockets Pollute
    B:rocketsPollute=true

    # Pollution Amount for tunnel bore
    I:tunnelBorePollution=2
}


##########################################################################################################
# pollution_recolor
#--------------------------------------------------------------------------------------------------------#
# Blocks that should be colored by pollution. 
# 	Grouped by the render type. 
# 	Format: [BlockClass]:[colortype] 
# 	Valid types: GRASS, LEAVES, FLOWER, LIQUID 
# 	Add [-] first to blacklist.
##########################################################################################################

pollution_recolor {
    S:renderBlockDoublePlant <
        net.minecraft.block.BlockDoublePlant:FLOWER
     >
    S:renderBlockLiquid <
        net.minecraft.block.BlockLiquid:LIQUID
     >
    S:renderCrossedSquares <
        net.minecraft.block.BlockTallGrass:FLOWER
        net.minecraft.block.BlockFlower:FLOWER
        biomesoplenty.common.blocks.BlockBOPFlower:FLOWER
        biomesoplenty.common.blocks.BlockBOPFlower2:FLOWER
        biomesoplenty.common.blocks.BlockBOPFoliage:FLOWER
     >
    S:renderStandardBlock <
        net.minecraft.block.BlockGrass:GRASS
        net.minecraft.block.BlockLeavesBase:LEAVES
        biomesoplenty.common.blocks.BlockOriginGrass:GRASS
        biomesoplenty.common.blocks.BlockLongGrass:GRASS
        biomesoplenty.common.blocks.BlockNewGrass:GRASS
        tconstruct.blocks.slime.SlimeGrass:GRASS
        thaumcraft.common.blocks.BlockMagicalLeaves:LEAVES
     >
    S:renderblockVine <
        net.minecraft.block.BlockVine:FLOWER
     >
}


speedups {
    # Optimize ASMDataTable getAnnotationsFor for faster startup
    B:optimizeASMDataTable=true

    # Optimize tileEntity removal in World.class
    B:optimizeTileentityRemoval=true

    # Speedup biome fog rendering in BiomesOPlenty
    B:speedupBOPFogHandling=true

    # Speedup ChunkCoordinates hashCode
    B:speedupChunkCoordinatesHashCode=true

    # Speedup Vanilla Furnace recipe lookup
    B:speedupVanillaFurnace=true

    # Sets TCP_NODELAY to true, reducing network latency in multiplayer. Works on server as well as client. From makamys/CoreTweaks
    B:tcpNoDelay=true
}


tweaks {
    # Add CV support to Thaumcraft wand recharge pedestal
    B:addCVSupportToWandPedestal=true

    # Adds system info to the F3 overlay (Java version and vendor; GPU name; OpenGL version; CPU cores; OS name, version and architecture)
    B:addSystemInfo=true

    # Add a debug message in the chat when toggling vanilla debug options
    B:addToggleDebugMessage=true

    # Amount of chat lines kept [100(Vanilla) - 32767]
    I:chatLength=8191

    # Specify default LAN port to open an integrated server on. Set to 0 to always open the server on an automatically allocated port.
    I:defaultLanPort=25565

    # Disables the spawn of zombie aid when zombie is killed by Extra Utilities Spikes, since it can spawn them too far.
    B:disableAidSpawnByXUSpikes=true

    # Display fluid localized name in IC2 fluid cell tooltip
    B:displayIc2FluidLocalizedName=true

    # Drop picked loot on entity despawn
    B:dropPickedLootOnDespawn=true

    # Open an integrated server on a static port.
    B:enableDefaultLanPort=true

    # Shows renderer's impact on FPS in vanilla lagometer
    B:enableTileRendererProfiler=true

    # Fix Project Red components popping off on unloaded chunks
    B:fixComponentsPoppingOff=false

    # Fix hotbars being dark when Project Red is installed
    B:fixHudLightingGlitch=false

    # Fix vanilla potion effects rendering above the NEI tooltips in the inventory
    B:fixPotionEffectRender=true

    # Prevents the inventory from shifting when the player has active potion effects
    B:fixPotionRenderOffset=true

    # Stops rendering the crosshair when you are playing in third person
    B:hideCrosshairInThirdPerson=true

    # Prevent IC2's reactor's coolant slots from being accessed by automations if not a fluid reactor
    B:hideIc2ReactorSlots=true

    # Stops rendering potion particles from yourself
    B:hidePotionParticlesFromSelf=true

    # IC2 seed max stack size
    I:ic2SeedMaxStackSize=64

    # Increase particle limit
    B:increaseParticleLimit=true

    # Wake up passive & personal anchors on player login
    B:installAnchorAlarm=true

    # Makes the chat history longer instead of 100 lines
    B:longerChat=true

    # Allow 5 Fir Sapling planted together ('+' shape) to grow to a big fir tree
    B:makeBigFirsPlantable=true

    # Particle limit [4000-16000]
    I:particleLimit=8000

    # Prevent monsters from picking up loot.
    B:preventPickupLoot=true

    # Implement container for thirsty tank
    B:thirstyTankContainer=true

    # Doesn't render the black box behind messages when the chat is closed
    B:transparentChat=true
}


