# Configuration file

~CONFIG_VERSION: V1

client {

    hologram {
        # An attempt will be made to prune old holograms when a new hologram is about to be projected [range: 1 ~ 100, default: 1]
        I:maxCoexisting=1

        # An attempt will be made to remove an existing hologram if it collides with a new hologram. [default: true]
        B:removeColliding=true
    }

}


